# ==================================
# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL
# ==================================

# CORREÇÃO: Trocar 'localhost' pelo nome do container 'pzsmp_db'
spring.datasource.url=jdbc:postgresql://pzsmp_db:5432/pzsmp

spring.datasource.username=postgres
spring.datasource.password=12345

# ==================================
# CONFIGURAÇÃO DO JPA / HIBERNATE
# ==================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ==================================
# CHAVE SECRETA DO JWT
# ==================================
api.security.token.secret=sua-chave-secreta-para-jwt-pode-ser-qualquer-coisa-bem-longa

mercadopago.access_token=TEST-YOUR-MOCK-ACCESS-TOKEN

server.port=8081